<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagnose"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/card_color"
        android:elevation="5dp"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sideMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/card_color"
            android:clickable="true"
            android:contentDescription="Side Menu"
            android:src="@drawable/ic_round_menu_24"
            />

        <TextView
            android:id="@+id/text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansation_regular"
            android:text="@string/kreate"
            android:textColor="@color/customBlack"
            android:textSize="25sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:elevation="2dp"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cotton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Cotton Leaf"
            android:textAllCaps="false"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/corn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Corn Leaf"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/potato"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Potato Leaf"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/grape"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Grape Leaf"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/banana"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Banana Leaf"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bell"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Bell pepper"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apple"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/customblack_card"
            android:textColor="@color/white"
            android:text="Apple Leaf"
            android:textAllCaps="false" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>